<br/>
<div style="text-align: center">
    <img width="200" src="https://images.sleepydurr.uk/util/SleepyDurr.gif"/>
    <h1 style='line-height:0.1em; margin: 0;'>SleepyDurr</h1>
    <p>Hello, my name is Amelia, or Sleepy/SleepyDurr if going by alias.<br/>
    I have been learning JavaScript on-and-off for about 3 years and just recently dived into TypeScript.<br/>
    My most recent project can be found <a href="https://github.com/SleepyDurr/SusuTS.git">here</a>.</p>
</div>

<div style="text-align: center">
    <h2 style="margin-top: 0;">Support</h2>
    <p style="line-height: 0.1em">If you would like to support me you can do so on Ko-fi.</p>
    <a href='https://ko-fi.com/Lia'>
		<img src='https://img.shields.io/badge/ko&#8208fi-Lia-ff38b8?logoWidth=30&labelColor=black&style=for-the-badge' alt='Ko-Fi'>
    </a>
</div>

---

<div style="text-align: center">
    <h2 style="margin-top: 0;padding-top:0">Contact Me</h2>
    <img src='https://img.shields.io/badge/discord-sleepy8096-ff38b8?logoWidth=30&labelColor=black&style=for-the-badge&logo=discord&logoColor=ff38b8' alt='Discord'>
    &thinsp;
    <a href='https://twitter.com/SleepyDurr'>
		<img src='https://img.shields.io/badge/twitter-@SleepyDurr-ff38b8?logoWidth=30&labelColor=black&style=for-the-badge&logo=twitter&logoColor=ff38b8' alt='Twitter'>
    </a>
    &thinsp;
    <a href='https://steamcommunity.com/id/SkirtGoSpin'>
		<img src='https://img.shields.io/badge/steam-SkirtGoSpin-ff38b8?logoWidth=30&labelColor=black&style=for-the-badge&logo=twitter&logoColor=ff38b8' alt='Twitter'>
    </a>
</div>

---

<div style="text-align: center">
    <h2 style="margin-top: 0;padding-top:0">Editor and Languages</h2>
    <a href='https://www.jetbrains.com/webstorm/'>
		<img src='https://img.shields.io/badge/editor-webstorm-58e4ad?logoWidth=30&labelColor=black&style=for-the-badge&logo=webstorm&logoColor=58e4ad' alt='WebStorm'>
    </a><br/><br/>
    <a href='https://github.com/discordjs/discord.js'>
		<img src='https://img.shields.io/badge/code-Discord.JS-33b5e5?logoWidth=30&labelColor=black&style=for-the-badge&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAIAAAAlC%2BaJAAAJJklEQVR42u2ZBVgj1xaAn7vLZ8%2F94TGsC6wLUNxdgkcgwZkY8YQEd5d1X6Be3GOUursRrKuwkrnvDrOSl3pLtpZ8P37O5PzX5nLnW%2F92cPlKYxOwCdgEbAI2AZvAlw2bgE3AJmATiIyNb23v%2BEAamprlSlV%2BUUl4VJwz2f1LKkBjsgyf4KXRaNo6OiNjEr56Ahavw0eO7thz4CssAF%2FT09NRcYlfUoH%2BwcFsBiubyaLlsksQbm19wyOPDn3giAqJiPkyCnT19lkE%2FMeREB4dd%2Br0GQuHkdExV0%2FvmzFOREV0uCI2UhEfrUyIkSbEwKwPfLug7TvksREn0%2BKGqVFDSaHH4kLlIf4xO3wcnIlbJNBjKYBj70KurKm1cFBVVuN%2FtXMmA2khUJQAFQfUCtdrJf91siwo%2B16%2FpwUFoF4MgTFAVoxyaabClHV24lp%2Bygt5KZURge4kV2sJQGBNPX0H%2F28gabUe3jtwPVCLgEYuaOGCDsF6r9hcwIlIPivIAt1i0CYCjeWgQXRTo4oPZEUoN8dUkLLOSloroL7IprL892%2FhELLEZ%2Fc%2BrVZrHl9QXAp%2F70ikgDkRmBGBaRGYEmxMlNs5E29pE4Z6WOAxJTDIgVYCZsRgQoyOisCQBDwsAQ%2BKwaAQPVlqOsS81pd5qS%2FtfF96DycMjkCrCEBa2totVtWbAnox0ImBVgzmxBtTotsCYnYk0Emw6uc3HfRSdE780tniR5qz72%2FImjvIujAuwLJmBOh48fVH6BsDaQ35AVYZQjjpWTTz%2BNnZWTtnEhTAijDIgEEBq9zQSHEBJwJp5REemBZjDa%2BBhtLnBspCA3eZX9DBhZQe56s9wgZzEjDJG2lMtnMiWFFg5z5fi6nss3s%2FJjDFh20P9LClKzYMyv9uCqTG%2BIK5zeqnhDDgyijf28fzAy8Lx0xZTtiTJwopbq5WnAObo8VVp9OZpwSHR9kTKOgoG0yUgmkBbMgNrQzvAVlxDNYtGtyhfLw956MvDieMVVYhi6aamp42T4lLTHYgUm7o6Tc0DNNMHjpdtD7JwQWq%2BIngCRXsEzh4YFdMdTE%2BdrG3ugBkcnLSPCUhmepIIqMrTNMSzWTMMi1mXn6Tjg8hpDgULMrAkgIsKcG7smtvCv0Dfb5gAXjTnZmZNU%2BJiU9yIpPBWhm6Uogu55mMtMtvZ%2BECfgFe6GoRWOOB90TgvBS8JzG%2BhKRlHLibWwlLXCgeer3ePCUgJNyJQsZKXBWAVQRdLrryTi4uANGMxKHLNLDKhoZgrRysicGaSDvBYOb6ORCIX0APHLg32GIV8vDeiQlcVoALMvAerE%2BwbuTcFggO2bbxViJqTEGX08EKA6wVgjUOWOWBFa7xpcKGmgif3R53VSCXVWAePzExCac1JrChBOsKcEUOLkjWl4W4AA6DtuvqWwnoYjy6mIQaqehKDrrCBqvFYLUEfr6%2BnP9wf0Ji8s5%2FOxLuhsChI0fN49s7u7C9EJnSfUHWcF5W%2BZ5Usiblviv7j5kAJDjSp3eY%2FuhTbMNztFdfzTz%2FVtp1Yxa6TEdXWOhKPrqSa1pm6seTQsO9rDsH%2FAJDLSZANj0X242SKNSVyrSV6rTlyrRlNfXdagsByH8J5P3MKNopfumQkjekkIxJ62aFXfO8o09yTz7DOfUccvxppOMxvi8jylo9AG9hp8%2BcxcOGR0bP9vc%2F%2BugQwdUTF0iDApvVYwLvWAqYLWKE7bEBqc0FUAN5RMl5pAIZUiHjFWXT6tIZdcmsunRatS8rYusF4KlER1c3DDjX3x8UGvk3b48%2F%2BXr%2Fw8MN%2BysusFxNvSlQSX2nBhf4CCh7d0SVZ5YMSLkPKrgPKzGNMXXZpBqaFA0rnb3u2TIBuFeDt6r7H3gA%2FnVg8D5nL%2B%2BfcSK%2B1U7FaEv9NT3gX44EOyIlY7E2banqJm%2Ff6oGPw8HVLYgVDzU4D1VwHt7sjRE1NAkuTfmMAv0DgzmMPAg9l13K4cGjoZGR0dt%2FjY5P%2BnlRKCzdnN8n7f8viZL9ek3WO7WZi7UZxpqMtz6mBywg79lecFbBeUjFfVCJmTyqyuoq2%2FpTCY1GY%2Bfh8e3WVAuBH1bE27t7MJ6tznm5Nuf1puzXOzOePfQffFv2idmbos5qXmR2PJ1%2FcKL45LmCY%2B1bLzA9PfMPT3dYsQXfq0ki7ghh9F0uOrbBPXVDdBogvcZPu024596crDqUWm2iqq%2Bmqy%2BmVbxrjZO5Lgei6%2FdV8RYCcFB5BRekVl3PaQKFnYBzCGTKp29ff5tfUgp%2F0J7o%2BdECu6P5zCaQXQ%2FSqk1p6mvxwuc%2F%2BdloAjwzhMVt0gm5%2FU1jc6tSVVlYgsAYtx1%2Bu6J5B9Lq%2F%2Bjr%2Fe3mlDvNX534j22eKaWn6Krn01UraTXX6c3AN7UKvzjJJwDpXS0%2FDtiNr2zzp37ovwEurmnyZ9htILcF0BpARi0awOjfstPpnVFImupldruJ3Q4g%2FumNf%2FPx%2FHVOwM%2BKQ39L9f23p1c4rbWwYhrCqjDkqF6hVqw6eezDVhiKD7PuFd4RAOEfxT6nSaZ3hLHsiGabH0eC2564ZJEhvx3gAvQmzMH9QPqWCZC8AxsVb3crjL3ypSOyxWPSdzoLJksjxNlBhZwYeX3ZVK34MYV0RiifKFOOFVZMBaep8UT%2FrJ68NlDUBUr7sHGFU9YHirqvZaqfS%2BJPU3naYsVbFeqLDcrVdrmxR%2FL2IdEbR4WvleSc3uLnA7TAQh3yhAF52gId8uQsMj%2BJzI3wRu4XPHhaeFZV0GTv4nZrYLgFME4zG0zsVlDUAUo7UGHzDXXNeqfi%2FBnhu0OclzXIswbkST3ncR1nQYvDnT%2BdN0gkbdtiAUheSJmmbMGAPGUog6U%2FM488gzvokad0yMIsoh3jTHXlHSJTvC3PEvckH2UNTWCRzy2UPb%2BAPDuPpT%2BNXQp5AuZqkQUNdx6WruEaOjL7SCQvaz2h8d8eeYw%2BsPnGmAMOrjFZokOiJI632t4COydyqj%2F9CO3MrVycJ2H1Gs78HGLQcPVHmGfiD2TAKWH1R0y%2BPuFwAtSndrWlH66ndgtj1MkHaC7Eez5JrrvrrmRfGi9KUZ3c2pzWXZ3aUh6nzAjI9fbYb3vIZxOwCdgEbAI2AZuATcAmYBP4cvM%2FZmGFzIm8XG0AAAAASUVORK5CYII%3D' alt='Discord.JS'>
    </a>
    &thinsp;
    <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript'>
		<img src='https://img.shields.io/badge/code-javascript-F7DF1E?logo=javascript&logoWidth=30&labelColor=black&style=for-the-badge' alt='JavaScript'>
    </a>
    &thinsp;
    <a href='https://www.typescriptlang.org/'>
		<img src='https://img.shields.io/badge/code-typescript-007ACC?logoWidth=30&labelColor=black&style=for-the-badge&logo=typescript' alt='TypeScript'>
    </a>
    &thinsp;
    <a href='https://nodejs.org/en/'>
		<img src='https://img.shields.io/badge/code-node.js-339933?logo=node.js&logoWidth=30&labelColor=black&style=for-the-badge' alt='Node.js'>
    </a> <br/>
</div>

---

<div style="text-align: center">
    <a>
        <img align="center" src="https://riday-ghstats.vercel.app/api/top-langs/?username=SleepyDurr&theme=onedark" />
    </a>
    &emsp;
    <a href="https://github.com/anuraghazra/convoychat">
        <img align="center" src="https://riday-ghstats.vercel.app/api?username=SleepyDurr&hide=prs,issues&show_icons=true&theme=onedark" />
    </a>
</div>

---

<div style="text-align: center">
    <h2 style="margin-top: 0;padding-top:0">Stats!</h2>
    <img src="https://metrics.lecoq.io/SleepyDurr?base.repositories=0&languages=1&isocalendar=1&followup=1" alt="Stats">
</div>